<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>罕见肿瘤信息检索平台</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
            <h3>肿瘤分类</h3>
            <ul>
                <li><a href="Neuroendocrine tumor.html">神经内分泌肿瘤</a></li>
                <li><a href="#">软组织肉瘤</a></li>
                <li><a href="#">骨肿瘤</a></li>
                <li><a href="#">头颈部肿瘤</a></li>
                <li><a href="#">生殖系统肿瘤</a></li>
                <li><a href="#">儿童肿瘤</a></li>
                <li><a href="#">遗传性肿瘤</a></li>
            </ul>
</body>
